<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/colorViolet"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textColor="@color/colorViolet"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/colorViolet"
        android:gravity="center"
        android:hint="Song name..."
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSendAnswer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@color/colorViolet"
        android:text="Send Answer"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />
</LinearLayout>